services:
  hooore-dashboard:
    image: registry:2
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.docker.network=public-web"
      - "traefik.http.routers.hooore-dashboard.rule=Host(`dashboard.hooore.com`)"
      - "traefik.http.routers.hooore-dashboard.entrypoints=web,websecure"
      - "traefik.http.routers.hooore-dashboard.tls.certresolver=myresolver"
      - "traefik.http.services.hooore-dashboard.loadbalancer.server.port=3000"

networks:
  public-web:
    external: true
