services:
  hooore-profile:
    image: localhost:5000/hooore-profile:latest
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.docker.network=public-web"
      - "traefik.http.routers.hooore-profile.rule=Host(`${DEPLOYMENT_HOST}`)"
      - "traefik.http.routers.hooore-profile.entrypoints=web,websecure"
      - "traefik.http.routers.hooore-profile.tls.certresolver=myresolver"
      - "traefik.http.services.hooore-profile.loadbalancer.server.port=80"
    networks:
      - public-web

networks:
  public-web:
    external: true
