name: Generator Listener CI

on:
  push:
    tags:
      - "generator-listener-v*"

env:
  APP_NAME: generator-listener
  IMAGE_NAME: hooore-generator-listener

jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Tailscale
        uses: tailscale/github-action@v2
        with:
          oauth-client-id: ${{ secrets.MAIN_TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.MAIN_TS_OAUTH_SECRET }}
          tags: tag:ci

      - name: Ping Server
        run: tailscale ping ${{ secrets.MAIN_TS_MACHINE_TARGET }}

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          buildkitd-config-inline: |
            [registry."${{ secrets.MAIN_REGISTRY }}"]
              http = true
              insecure = true

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ secrets.MAIN_REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            # set latest tag for default branch
            type=raw,value=latest

      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: ./Dockerfile.server
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            APP_NAME=${{ env.APP_NAME }}
            PG_URL=${{ secrets.MAIN_PG_URL }}

      - name: Inspect
        run: |
          docker buildx imagetools inspect ${{ secrets.MAIN_REGISTRY }}/${{ env.IMAGE_NAME }}:latest

      - name: Update Watchtower
        run: |
          curl -H "Authorization: Bearer ${{ secrets.MAIN_WATCHTOWER_TOKEN }}" ${{ secrets.MAIN_WATCHTOWER_URL }}
